RPC_API_KEY="678623dd-d1b8-4584-8266-b8a795dcca21"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="app"
SECRET_KEY_BASE="uiHzOm6N7M7FsCF+fdkYA88m8yoPqhteROF/reZmA4qu58Ijoq5QKv5kHUgr/prv"
SENTRY_URL=""
PROGRAM_ID="HF6z2ujyhfeBxDV3KQr8T8mCGo8ATzSK16Hf7swvX49v"
RPC_URL=""https://devnet.helius-rpc.com/?api-key=678623dd-d1b8-4584-8266-b8a795dcca21"
